NodeMail=rfzo weja oedz fpow

ClientID=669729393221-unh820m1mh1cgr44qn4i3bo4ndg0677l.apps.googleusercontent.com
ClientSecret=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

SessionKey=5556

YoutubeKey=AIzaSyD7k3DGsdrqjpWqLKU6ee1elIUTjkzBHLg

AIzaSyD7k3DGsdrqjpWqLKU6ee1elIUTjkzBHLg

http://localhost:3000/api/auth/google